spring.datasource.url=jdbc:mysql://localhost:3306/assetmg
spring.datasource.username=root

# JWT
app.jwtSecret='rNfGrG83iZX41QgxsrxLzdj9uVrdmYfdfe4j73fffsSSe'
app.jwtExpirationMs=86400000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.id.new_generator_mappings=false
